# Atlassian.NET

./: Atlassian.sln  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: build.yml  verify_pr.yml
Atlassian.Jira/: Atlassian.Jira.csproj  Attachment.cs  AttachmentInfo.cs  AvatarUrls.cs  CascadingSelectCustomField.cs  Comment.cs  CommentQueryOptions.cs  CommentVisibility.cs  ComparableString.cs  CreateIssueFields.cs  CustomField.cs  CustomFieldFetchOptions.cs  CustomFieldValue.cs  CustomFieldValueCollection.cs  FileSystem.cs  HealthCheck.cs  ICustomFieldValueSerializer.cs  IFileSystem.cs  IIssueFieldService.cs  IIssueFilterService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueRemoteLinkService.cs  IIssueResolutionService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IJiraEntity.cs  IJiraGroupService.cs  IJiraUserService.cs  IPagedQueryResult.cs  IProjectComponentService.cs  IProjectService.cs  IProjectVersionService.cs  IRemoteIssueFieldProvider.cs  IScreenService.cs  IServerInfoService.cs  Issue.cs  IssueChangeLog.cs  IssueChangeLogItem.cs  (+50 more)
Atlassian.Jira.Test/: Atlassian.Jira.Test.csproj  ComparableStringTest.cs  CustomFieldCollectionTest.cs  CustomFieldTest.cs  GreenhopperSprintCustomFieldValueSerialiserTest.cs  GreenhopperSprintJsonCustomFieldValueSerialiserTest.cs  IssueTest.cs  JqlExpressionVisitorTest.cs  JqlQueryProviderTest.cs  MoqExtensions.cs  OAuthAccessTokenTest.cs  OAuthRequestTokenTest.cs  QueryParametersTest.cs  ServiceLocatorTest.cs  TestableJira.cs
Atlassian.Jira.Test.Integration/: Atlassian.Jira.Test.Integration.csproj  Issue.CreateTest.cs  Issue.CustomFieldTest.cs  Issue.FieldMetadataTest.cs  Issue.OperationTest.cs  Issue.PropertiesTest.cs  Issue.QueryTest.cs  Issue.UpdateTest.cs  Jira.GroupTest.cs  Jira.UserTest.cs  JiraProvider.cs  JiraTypesTest.cs  OAuthTokenHelperTest.cs  ProjectTest.cs  RestTest.cs  ScreenTest.cs  ServerInfoTest.cs  TraceReplayer.cs
Atlassian.Jira.Test.Integration.Setup/: Atlassian.Jira.Test.Integration.Setup.csproj  SetupProgram.cs  WebDriverExtensions.cs
Atlassian.Jira/Linq/: ExpressionEvaluator.cs  ExpressionTreeModifier.cs  IJqlExpressionVisitor.cs  JiraOperators.cs  JiraQueryProvider.cs  JiraQueryable.cs  JqlContainsEqualityAttribute.cs  JqlData.cs  JqlExpressionVisitor.cs  JqlFieldNameAttribute.cs
Atlassian.Jira/OAuth/: JiraOAuthRestClient.cs  JiraOAuthSignatureMethod.cs  JiraOAuthSignatureMethodExtensions.cs  OAuthAccessToken.cs  OAuthAccessTokenSettings.cs  OAuthRequestToken.cs  OAuthRequestTokenSettings.cs  OAuthTokenHelper.cs
Atlassian.Jira/Remote/: CustomFieldValueSerializers.cs  DateFixupJsonConverter.cs  ExtensionMethods.cs  IJiraRestClient.cs  IssueFieldService.cs  IssueFilterService.cs  IssueLinkService.cs  IssuePriorityService.cs  IssueRemoteLinkService.cs  IssueResolutionService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  JiraGroupService.cs  JiraRemoteTypes.cs  JiraRestClient.cs  JiraUserJsonConverter.cs  JiraUserService.cs  NestedValueJsonConverter.cs  NewProject.cs  ProjectComponentService.cs  ProjectService.cs  ProjectVersionService.cs  RemoteFieldNameAttribute.cs  RemoteIssueJsonConverter.cs  ResourceNotFoundException.cs  RestSharpJsonSerializer.cs  ScreenService.cs  ServerInfoService.cs
Atlassian.Jira/Swagger/: Model.cs
Dzaba.AtlassianSdk.Jira.IntegrationTests/: Dzaba.AtlassianSdk.Jira.IntegrationTests.csproj  IssueCreateTest.cs  IssueQueryTest.cs  JiraTestFixture.cs  TestFixtureWithIssue.cs
