<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LTAF.Navigator" Version="0.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="RestSharp" Version="[106.12.0,107)" />
    <PackageVersion Include="Selenium.Support" Version="4.36.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.36.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="141.0.7390.5400" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
