<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <PackageId>Dzaba.AtlassianSDK</PackageId>
    <Authors>dzaba1</Authors>
    <Product>Atlassian.SDK</Product>
    <Copyright>https://bitbucket.org/farmas/atlassian.net-sdk</Copyright>
    <PackageTags>Atlassian JIRA LINQ</PackageTags>
    <Description>Utilities to interact with Atlassian products. Contains LinqToJira provider for querying JIRA Issue tracker (http://www.atlassian.com/software/jira).</Description>
    <PackageIconUrl>https://res.cloudinary.com/farmas/image/upload/v1581984204/atlassian/AtlassianIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dzaba1/Atlassian.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dzaba1/Atlassian.NET</RepositoryUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
</Project>
