<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <PackageId>Dzaba.AtlassianSDK</PackageId>
    <Authors>dzaba1</Authors>
    <Product>Atlassian.SDK</Product>
    <Copyright>https://bitbucket.org/farmas/atlassian.net-sdk</Copyright>
    <PackageTags>Atlassian JIRA LINQ</PackageTags>
    <Description>Utilities to interact with Atlassian products. Contains LinqToJira provider for querying JIRA Issue tracker (http://www.atlassian.com/software/jira).</Description>
    <PackageProjectUrl>https://github.com/dzaba1/Atlassian.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dzaba1/Atlassian.NET</RepositoryUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(Version)</Version>
    <PackageIcon>AtlassianIcon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\AtlassianIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
</Project>
